# PDFEditor

PDFDemo1/: build.gradle  settings.gradle
PDFDemo1/app/: build.gradle
PDFDemo1/app/src/androidTest/java/com/example/pdfdemo1/: ExampleInstrumentedTest.kt
PDFDemo1/app/src/main/: AndroidManifest.xml
PDFDemo1/app/src/main/java/com/example/pdfdemo1/: MainActivity.kt  PdfViewerFragment.kt
PDFDemo1/app/src/main/java/com/example/pdfdemo1/entities/: Bookmark.java  ModifyLog.java  SystemLog.java
PDFDemo1/app/src/main/java/com/example/pdfdemo1/miscs/: JsonUtils.java  PdfUtils.java
PDFDemo1/app/src/main/res/layout/: activity_main.xml  pdf_viewer_fragment.xml
PDFDemo1/app/src/main/res/raw/: uiextensions_config.json
PDFDemo1/app/src/main/res/values/: strings.xml
PDFDemo1/app/src/test/java/com/example/pdfdemo1/: ExampleUnitTest.kt
PDFDemo1/uiextensions_src/: build.gradle  proguard-rules.pro
PDFDemo1/uiextensions_src/gradle/wrapper/: gradle-wrapper.properties
PDFDemo1/uiextensions_src/src/main/java/com/foxit/uiextensions/: AbstractUndo.java  DocumentManager.java  IPDFReader.java  IUndoItem.java  Module.java  ToolHandler.java  UIExtensionsManager.java
PDFDemo1/uiextensions_src/src/main/java/com/foxit/uiextensions/annots/: AbstractAnnotHandler.java  AbstractToolHandler.java  AnnotActionHandler.java  AnnotContent.java  AnnotEventListener.java  AnnotHandler.java  AnnotUndoItem.java  DefaultAnnotHandler.java  IFlattenEventListener.java  IImportAnnotsEventListener.java  IRedactionEventListener.java
PDFDemo1/uiextensions_src/src/main/java/com/foxit/uiextensions/config/: Config.java
PDFDemo1/uiextensions_src/src/main/java/com/foxit/uiextensions/home/: IHomeModule.java
PDFDemo1/uiextensions_src/src/main/java/com/foxit/uiextensions/modules/: BrightnessModule.java  OutlineModule.java  OutlineSupport.java  PageNavigationModule.java  ReadingBookmarkModule.java  ReadingBookmarkSupport.java  ReflowModule.java  ScreenLockModule.java  SearchModule.java  SearchView.java  UndoModule.java
PDFDemo1/uiextensions_src/src/main/res/drawable/: black_shape_background.xml  compare_content_bg_circle_corner_white.xml  compare_title_bg_circle_corner_gray.xml  ml_iv_coverpage_selector.xml  ml_iv_facingmode_selector.xml  ml_iv_fitpage_checked_selector.xml  ml_iv_fitpage_selector.xml  ml_iv_fitwidth_checked_selector.xml  ml_iv_fitwidth_selector.xml  ml_iv_rotateview_selector.xml  ml_iv_singlepage_selector.xml  ml_iv_thumbnail_selector.xml  mt_iv_mulitannots_selector.xml  panel_tabing_signature_selector.xml  progress_dialog_bg_circle_corner_white.xml  rd_bar_more_selector.xml  rd_save_item_selector.xml  rd_signature_item_sign_selector.xml  rd_signature_item_verify_selector.xml  rd_signature_item_view_selector.xml
PDFDemo1/uiextensions_src/src/main/res/layout/: color_popup_window_layout.xml  compare_legend_layout.xml  compare_result_comment_layout.xml  custom_progress_dialog_layout.xml  fx_dialog_tv_edittext.xml  ml_setbar.xml  thumbnail_view.xml
PDFDemo1/uiextensions_src/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_view.xml
PDFDemo1/uiextensions_src/src/main/res/values-de-rCH/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-de-rDE/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-es-rLA/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-fr-rFR/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-it-rIT/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-ko/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-nl-rNL/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-pt-rBR/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-ru-rRU/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-zh-rCN/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/values-zh-rTW/: strings.xml
PDFDemo1/uiextensions_src/src/main/res/xml/: filepaths.xml
(+470 files in other folders)
